# French (Canada) translation for ubuntu-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2021-03-13 12:33+0000\n"
"Last-Translator: Ryan Argente <rargente@lonerider.one>\n"
"Language-Team: French (Canada) <https://translate.ubports.com/projects/"
"ubports/keyboard-component/fr_CA/>\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr "Tout sélectionner"

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr "Refaire"

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr "Annuler"

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr "Coller"

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr "Copier"

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr "Couper"

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr "Terminé"

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr "Faites glisser pour déplacer la sélection"

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr "Faites glisser pour déplacer le curseur"

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr "Appuyez deux fois pour entrer en mode sélection"

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Paramètres"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "arabe"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "azéri"

#: ../qml/keys/languages.js:21
msgid "Bulgarian"
msgstr "bulgare"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "bosnien"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "catalan"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "tchèque"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "danois"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "allemand"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "emoji"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "grec"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "anglais"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr "espéranto"

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "espagnol"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr "perse"

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "finnois"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "français"

#: ../qml/keys/languages.js:35
msgid ""
"French\n"
"(Swiss)"
msgstr ""
"français\n"
"(suisse)"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "gaélique écossais"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "hébreu"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "croate"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "hongrois"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "islandais"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "italien"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "japonais"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr "lituanien"

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "letton"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr "coréen"

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "néerlandais"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "norvégien"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "polonais"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "portugais"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "roumain"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "russe"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "slovène"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "serbe"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "suédois"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr "turc"

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "ukrainien"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"chinois\n"
"(pinyin)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"chinois\n"
"(chewing)"

#~ msgid "Chinese - Pinyin"
#~ msgstr "chinois - pinyin"

#~ msgid "Language: "
#~ msgstr "Langue : "
